
gigagal.pack.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animation-walkLeft-1
  rotate: false
  xy: 177, 96
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
animation-walkLeft-2
  rotate: false
  xy: 229, 96
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
animation-walkLeft-3
  rotate: false
  xy: 68, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
animation-walkRight-1
  rotate: false
  xy: 203, 96
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
animation-walkRight-2
  rotate: false
  xy: 61, 30
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
animation-walkRight-3
  rotate: false
  xy: 96, 96
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 69, 8
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2, 13
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 33, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 69, 15
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 68, 90
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 33, 24
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 52, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 123, 96
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 150, 96
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
