# ud406

./: README.md
1.X-Demo-TexturePacker-Gradle/: build.gradle
1.X-Demo-TexturePacker-Gradle/android/res/values/: strings.xml
1.X-Demo-TexturePacker-Gradle/core/: build.gradle
1.X-Demo-TexturePacker-Gradle/core/src/com/udacity/gamedev/: TexturePackerDemo.java
1.X-Demo-TexturePacker-Gradle/desktop/: build.gradle
1.X-Demo-TexturePacker-Gradle/html/src/com/udacity/gamedev/client/: HtmlLauncher.java
1.X-Demo-TexturePacker-Gradle/html/webapp/: index.html
1.X-Demo-TexturePacker-Gradle/ios/: build.gradle  robovm.properties
2.1.01-Demo-ImportAndRunAProject/: README.md  build.gradle
2.1.02-Exercise-LogApplicationType/: README.md  build.gradle
2.1.02-Solution-LogApplicationType/: README.md  build.gradle
2.1.03-Exercise-FileLoading/: README.md  build.gradle
2.1.03-Solution-FileLoading/: README.md  build.gradle
2.1.04-Exercise-TextureDrawing/: README.md  build.gradle
2.1.04-Solution-TextureDrawing/: README.md
2.1.05-Demo-Filtering/: README.md  build.gradle
2.1.05-Exercise-TextureDrawing/: build.gradle
2.1.06-Demo-Filtering/: build.gradle
2.1.06-Exercise-LoadA9Patch/: README.md  build.gradle
2.1.06-Solution-LoadA9Patch/: build.gradle
2.1.07-Demo-CreatingATextureAtlas/: build.gradle
2.1.07-Exercise-Animations/: README.md  build.gradle
2.1.08-Demo-DrawingTextureRegions/: build.gradle
2.1.08-Exercise-CreatingATextureAtlas/: README.md  build.gradle
2.1.08-Exercise-CreatingATextureAtlas/android/: AndroidManifest.xml  build.gradle
2.1.08-Exercise-CreatingATextureAtlas/android/src/com/udacity/gamedev/textureatlas/android/: AndroidLauncher.java
2.1.08-Exercise-CreatingATextureAtlas/core/src/com/udacity/gamedev/textureatlas/: TextureAtlasExercise.java
2.1.08-Exercise-CreatingATextureAtlas/desktop/src/com/udacity/gamedev/textureatlas/desktop/: DesktopLauncher.java
2.1.08-Exercise-CreatingATextureAtlas/gradle/wrapper/: gradle-wrapper.properties
2.1.08-Exercise-CreatingATextureAtlas/html/src/com/udacity/gamedev/textureatlas/: GdxDefinitionSuperdev.gwt.xml
2.1.08-Exercise-CreatingATextureAtlas/ios/: build.gradle
2.1.08-Exercise-CreatingATextureAtlas/ios/src/com/udacity/gamedev/textureatlas/: IOSLauncher.java
2.1.08-Solution-CreatingATextureAtlas/: README.md  build.gradle
2.1.08-Solution-CreatingATextureAtlas/android/: build.gradle
2.1.08-Solution-CreatingATextureAtlas/core/src/: TextureAtlas.gwt.xml
2.1.08-Solution-CreatingATextureAtlas/core/src/com/udacity/gamedev/textureatlas/: TextureAtlasExercise.java
2.1.08-Solution-CreatingATextureAtlas/desktop/: build.gradle
2.1.08-Solution-CreatingATextureAtlas/gradle/wrapper/: gradle-wrapper.properties
2.1.08-Solution-CreatingATextureAtlas/html/: build.gradle
2.1.08-Solution-CreatingATextureAtlas/html/src/com/udacity/gamedev/textureatlas/: GdxDefinition.gwt.xml
2.1.08-Solution-CreatingATextureAtlas/html/src/com/udacity/gamedev/textureatlas/client/: HtmlLauncher.java
2.1.08-Solution-CreatingATextureAtlas/html/webapp/: index.html
2.1.08-Solution-CreatingATextureAtlas/ios/: robovm.properties
2.1.09-Solution-TextureWorkflow/: build.gradle
2.2.01-Exercise-NewProjectSetup/: README.md
2.2.01-Solution-NewProjectSetup/: build.gradle
2.2.02-Exercise-TheProjectSkeleton/: README.md
2.2.02-Solution-TheProjectSkeleton/: build.gradle
2.2.03-Exercise-AssetLoading/: build.gradle
2.2.03-Solution-AssetLoading/: README.md  build.gradle
2.2.04-Exercise-DrawGigaGal/: build.gradle
2.2.04-Solution-DrawGigaGal/: README.md
2.2.05-Exercise-LeftAndRightMovement/: README.md
2.2.05-Solution-LeftAndRightMovement/: build.gradle
2.2.06-Exercise-FacingDirection/: build.gradle
2.2.06-Solution-FacingDirection/: README.md
2.2.07-Solution-SetUpJumping/: README.md  build.gradle
2.2.08-Exercise-JumpingSprites/: README.md
2.2.09-Solution-WalkState/: README.md
2.2.10-Exercise-WalkLoop/: README.md
2.3.01-Exercise-BasicPlatforms/: README.md
2.3.02-Exercise-9PatchPlatforms/: build.gradle
2.3.02-Solution-9PatchPlatforms/: README.md
2.3.03-Exercise-ComingInForALanding/: README.md
2.4.03-Solution-AddAKillPlane/: README.md
2.4.04-Solution-MorePlatforms/: README.md
2.5.01-Exercise-EnemySprites/: build.gradle
2.5.01-Solution-EnemySprites/: README.md
2.5.02-Solution-AnEnemyWithClass/: README.md
2.5.03-Solution-OnPatrol/: README.md
2.5.04-Solution-BouncyAntiGravity/: README.md
2.5.05-Challenge-RectanglesCollidingWithCircles/: README.md  build.gradle
2.5.05-Solution-RectanglesCollidingWithCircles/: README.md
2.5.06-Solution-EnemyCollision/: README.md
2.5.07-Exercise-Knockback/: build.gradle
2.5.07-Solution-Knockback/: README.md
2.5.08-Exercise-RecoilingInTerror/: README.md
2.5.08-Solution-RecoilingInTerror/: README.md
2.6.01-Solution-AssetRoundup/: README.md
2.6.02-Exercise-Bulletstorm/: README.md
2.6.03-Solution-FireControl/: README.md
2.6.04-Exercise-PoliceThePlasma/: README.md
2.6.05-Solution-HitDetection/: README.md
2.6.06-Exercise-EXPLOSION/: README.md
2.6.06-Solution-EXPLOSION/: README.md
2.6.07-Solution-PoweringUp/: README.md
2.7.01-Exercise-JsonParsing/: build.gradle
2.7.01-Solution-JsonParsing/: README.md  build.gradle
2.7.02-Exercise-BuildingPlatforms/: build.gradle
2.7.02-Solution-BuildingPlatforms/: README.md
2.7.03-Solution-OpenTheExitPortal/: README.md
2.7.04-Solution-LoadTheRest/: README.md
2.8.01-Exercise-OverlayInfrastructure/: README.md  build.gradle
2.8.01-Solution-OverlayInfrastructure/: build.gradle
2.8.02-Exercise-AmmoScoreAndLivesHUD/: README.md
2.8.02-Solution-AmmoScoreAndLivesHUD/: build.gradle
2.8.03-Solution-VictoryOverlay/: README.md
prototypes/1.X-Demo-TexturePacker-Gradle/: build.gradle
prototypes/1.X-Demo-TexturePacker-Gradle/android/src/com/udacity/gamedev/android/: AndroidLauncher.java
prototypes/1.X-Demo-TexturePacker-Gradle/desktop/src/com/udacity/gamedev/desktop/: DesktopLauncher.java
prototypes/1.X-Demo-TexturePacker-Gradle/html/src/com/udacity/gamedev/: GdxDefinition.gwt.xml
(+727 files in other folders)
