
pack.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: false
  xy: 62, 9
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 62, 16
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
exit-portal
  rotate: false
  xy: 68, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 134, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 93, 24
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 172, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 166, 53
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 134, 53
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 197, 71
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 131, 16
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 210, 91
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
walk-1-left
  rotate: false
  xy: 161, 16
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
