info face="Ubuntu" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="header.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=33    x=504  y=0    width=5    height=19   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34    x=117  y=46   width=9    height=8    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=35    x=327  y=27   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36    x=111  y=0    width=14   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37    x=306  y=27   width=21   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38    x=343  y=27   width=17   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=39    x=126  y=46   width=5    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40    x=0    y=0    width=8    height=27   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41    x=8    y=0    width=9    height=27   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42    x=85   y=46   width=13   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=43    x=58   y=46   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=44    x=98   y=46   width=6    height=9    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=45    x=157  y=46   width=8    height=4    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46    x=152  y=46   width=5    height=5    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=47    x=58   y=0    width=13   height=26   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48    x=275  y=27   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49    x=159  y=27   width=10   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50    x=169  y=27   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51    x=182  y=27   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52    x=195  y=27   width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=53    x=209  y=27   width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54    x=223  y=27   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55    x=236  y=27   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56    x=249  y=27   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57    x=262  y=27   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58    x=505  y=27   width=5    height=15   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59    x=300  y=27   width=6    height=19   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=60    x=32   y=46   width=13   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61    x=104  y=46   width=13   height=9    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=62    x=45   y=46   width=13   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63    x=288  y=27   width=12   height=19   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=64    x=145  y=0    width=22   height=22   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=65    x=273  y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66    x=291  y=0    width=14   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=67    x=305  y=0    width=15   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68    x=320  y=0    width=16   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=69    x=336  y=0    width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70    x=349  y=0    width=12   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=71    x=361  y=0    width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=72    x=376  y=0    width=15   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=73    x=391  y=0    width=5    height=19   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74    x=396  y=0    width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75    x=409  y=0    width=15   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76    x=424  y=0    width=12   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77    x=436  y=0    width=20   height=19   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78    x=456  y=0    width=16   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=79    x=472  y=0    width=18   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=80    x=490  y=0    width=14   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81    x=93   y=0    width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=82    x=0    y=27   width=15   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=83    x=15   y=27   width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84    x=29   y=27   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=85    x=44   y=27   width=15   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86    x=59   y=27   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87    x=77   y=27   width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=88    x=101  y=27   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89    x=118  y=27   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90    x=135  y=27   width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=91    x=17   y=0    width=8    height=26   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92    x=71   y=0    width=13   height=26   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93    x=25   y=0    width=9    height=26   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94    x=71   y=46   width=14   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=95    x=165  y=46   width=14   height=4    xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=96    x=131  y=46   width=7    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=97    x=360  y=27   width=12   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=98    x=167  y=0    width=13   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=99    x=372  y=27   width=12   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=100   x=180  y=0    width=13   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=101   x=384  y=27   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=102   x=205  y=0    width=10   height=20   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=103   x=215  y=0    width=13   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=104   x=193  y=0    width=12   height=21   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=105   x=228  y=0    width=5    height=20   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106   x=84   y=0    width=9    height=25   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107   x=125  y=0    width=13   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=108   x=138  y=0    width=7    height=22   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=109   x=398  y=27   width=19   height=15   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=110   x=417  y=27   width=12   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=111   x=429  y=27   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=112   x=233  y=0    width=13   height=20   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=113   x=246  y=0    width=13   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=114   x=443  y=27   width=10   height=15   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=115   x=453  y=27   width=12   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116   x=149  y=27   width=10   height=19   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=117   x=465  y=27   width=12   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=118   x=477  y=27   width=14   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119   x=0    y=46   width=21   height=15   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120   x=491  y=27   width=14   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121   x=259  y=0    width=14   height=20   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122   x=21   y=46   width=11   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=123   x=34   y=0    width=9    height=26   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124   x=53   y=0    width=5    height=26   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=125   x=43   y=0    width=10   height=26   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126   x=138  y=46   width=14   height=6    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
kernings count=611
kerning first=107 second=100 amount=-1
kerning first=91 second=83 amount=-1
kerning first=41 second=90 amount=-1
kerning first=89 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=58 amount=-1
kerning first=102 second=45 amount=-1
kerning first=117 second=39 amount=-1
kerning first=81 second=39 amount=-1
kerning first=91 second=90 amount=-1
kerning first=85 second=47 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=112 amount=-1
kerning first=40 second=79 amount=-1
kerning first=104 second=34 amount=-1
kerning first=84 second=44 amount=-2
kerning first=88 second=42 amount=-1
kerning first=75 second=111 amount=-1
kerning first=114 second=44 amount=-1
kerning first=47 second=71 amount=-1
kerning first=80 second=93 amount=-1
kerning first=100 second=125 amount=-1
kerning first=86 second=63 amount=1
kerning first=69 second=40 amount=-1
kerning first=89 second=86 amount=1
kerning first=119 second=46 amount=-1
kerning first=34 second=81 amount=-1
kerning first=102 second=125 amount=1
kerning first=123 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=69 second=93 amount=-1
kerning first=107 second=103 amount=-1
kerning first=41 second=84 amount=-1
kerning first=89 second=89 amount=1
kerning first=124 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=88 second=39 amount=-1
kerning first=89 second=109 amount=-1
kerning first=125 second=89 amount=-1
kerning first=93 second=125 amount=-1
kerning first=123 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=93 second=63 amount=-1
kerning first=76 second=65 amount=1
kerning first=68 second=74 amount=-1
kerning first=84 second=121 amount=-1
kerning first=69 second=85 amount=-1
kerning first=40 second=71 amount=-1
kerning first=88 second=64 amount=-1
kerning first=101 second=63 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=93 amount=-1
kerning first=109 second=42 amount=-1
kerning first=112 second=93 amount=-1
kerning first=80 second=101 amount=-1
kerning first=68 second=39 amount=-1
kerning first=47 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=95 second=39 amount=-1
kerning first=34 second=67 amount=-1
kerning first=89 second=111 amount=-1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=69 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=93 second=41 amount=-1
kerning first=47 second=74 amount=-2
kerning first=90 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=70 second=47 amount=-1
kerning first=84 second=40 amount=-1
kerning first=88 second=67 amount=-1
kerning first=119 second=93 amount=-1
kerning first=97 second=41 amount=-1
kerning first=76 second=123 amount=-1
kerning first=96 second=41 amount=-1
kerning first=68 second=46 amount=-1
kerning first=89 second=123 amount=-1
kerning first=87 second=110 amount=-1
kerning first=115 second=63 amount=-1
kerning first=79 second=63 amount=-1
kerning first=65 second=88 amount=1
kerning first=87 second=113 amount=-1
kerning first=75 second=120 amount=1
kerning first=101 second=125 amount=-1
kerning first=75 second=99 amount=-1
kerning first=68 second=89 amount=-1
kerning first=102 second=41 amount=1
kerning first=70 second=44 amount=-2
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=110 amount=-1
kerning first=75 second=71 amount=-1
kerning first=39 second=71 amount=-1
kerning first=114 second=63 amount=-1
kerning first=89 second=74 amount=-3
kerning first=125 second=74 amount=-1
kerning first=89 second=46 amount=-2
kerning first=64 second=88 amount=-1
kerning first=92 second=41 amount=-1
kerning first=46 second=67 amount=-1
kerning first=90 second=93 amount=-1
kerning first=126 second=93 amount=-1
kerning first=67 second=123 amount=-1
kerning first=96 second=125 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=40 amount=-1
kerning first=121 second=63 amount=-1
kerning first=87 second=97 amount=-1
kerning first=94 second=125 amount=-1
kerning first=82 second=120 amount=1
kerning first=88 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=75 second=67 amount=-1
kerning first=39 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=97 second=93 amount=-1
kerning first=89 second=39 amount=-1
kerning first=100 second=41 amount=-1
kerning first=125 second=39 amount=-1
kerning first=39 second=65 amount=-2
kerning first=75 second=65 amount=1
kerning first=89 second=45 amount=-1
kerning first=86 second=109 amount=-1
kerning first=67 second=46 amount=1
kerning first=79 second=125 amount=-1
kerning first=46 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=39 second=74 amount=-3
kerning first=122 second=125 amount=-1
kerning first=75 second=74 amount=1
kerning first=100 second=63 amount=-1
kerning first=68 second=93 amount=-1
kerning first=104 second=93 amount=-1
kerning first=110 second=42 amount=-1
kerning first=82 second=65 amount=1
kerning first=75 second=89 amount=1
kerning first=82 second=93 amount=-1
kerning first=118 second=93 amount=-1
kerning first=59 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=110 second=39 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=112 amount=-1
kerning first=121 second=34 amount=-1
kerning first=114 second=47 amount=-1
kerning first=46 second=74 amount=1
kerning first=82 second=74 amount=1
kerning first=92 second=34 amount=-1
kerning first=86 second=101 amount=-1
kerning first=75 second=90 amount=1
kerning first=89 second=71 amount=-1
kerning first=64 second=84 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-2
kerning first=125 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=41 amount=-1
kerning first=89 second=93 amount=-1
kerning first=111 second=93 amount=-1
kerning first=90 second=81 amount=-1
kerning first=80 second=100 amount=-1
kerning first=100 second=34 amount=-1
kerning first=91 second=41 amount=-1
kerning first=109 second=41 amount=-1
kerning first=44 second=86 amount=-2
kerning first=107 second=93 amount=-1
kerning first=90 second=123 amount=-1
kerning first=75 second=45 amount=-1
kerning first=69 second=103 amount=-1
kerning first=79 second=84 amount=-1
kerning first=126 second=39 amount=-1
kerning first=90 second=39 amount=-1
kerning first=112 second=47 amount=-1
kerning first=80 second=44 amount=-2
kerning first=90 second=67 amount=-1
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=76 second=89 amount=-3
kerning first=91 second=125 amount=-1
kerning first=87 second=100 amount=-1
kerning first=45 second=88 amount=-1
kerning first=119 second=47 amount=-1
kerning first=114 second=93 amount=-1
kerning first=84 second=117 amount=-1
kerning first=125 second=90 amount=-1
kerning first=114 second=45 amount=-1
kerning first=86 second=84 amount=1
kerning first=97 second=39 amount=-1
kerning first=84 second=63 amount=1
kerning first=65 second=120 amount=1
kerning first=84 second=119 amount=-2
kerning first=91 second=34 amount=-1
kerning first=87 second=86 amount=1
kerning first=98 second=41 amount=-1
kerning first=81 second=46 amount=-1
kerning first=34 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=102 second=44 amount=-1
kerning first=93 second=34 amount=-1
kerning first=92 second=63 amount=-1
kerning first=69 second=125 amount=-1
kerning first=76 second=81 amount=-1
kerning first=86 second=117 amount=-1
kerning first=85 second=93 amount=-1
kerning first=121 second=93 amount=-1
kerning first=102 second=46 amount=-1
kerning first=104 second=39 amount=-1
kerning first=112 second=39 amount=-1
kerning first=107 second=113 amount=-1
kerning first=58 second=84 amount=-2
kerning first=89 second=110 amount=-1
kerning first=86 second=64 amount=-1
kerning first=58 second=86 amount=-1
kerning first=114 second=121 amount=1
kerning first=95 second=34 amount=-1
kerning first=87 second=114 amount=-1
kerning first=92 second=93 amount=-1
kerning first=47 second=89 amount=1
kerning first=111 second=39 amount=-1
kerning first=90 second=121 amount=-1
kerning first=98 second=125 amount=-1
kerning first=47 second=87 amount=1
kerning first=68 second=47 amount=-1
kerning first=65 second=86 amount=-1
kerning first=87 second=112 amount=-1
kerning first=45 second=74 amount=-1
kerning first=81 second=74 amount=-1
kerning first=84 second=113 amount=-1
kerning first=76 second=87 amount=-1
kerning first=120 second=113 amount=-1
kerning first=64 second=65 amount=-1
kerning first=92 second=125 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-1
kerning first=41 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=44 second=74 amount=1
kerning first=80 second=74 amount=-2
kerning first=80 second=46 amount=-2
kerning first=99 second=93 amount=-1
kerning first=91 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=34 second=79 amount=-1
kerning first=84 second=47 amount=-2
kerning first=44 second=84 amount=-2
kerning first=91 second=39 amount=-1
kerning first=115 second=39 amount=-1
kerning first=112 second=63 amount=-1
kerning first=85 second=125 amount=-1
kerning first=121 second=125 amount=-1
kerning first=59 second=86 amount=-1
kerning first=87 second=74 amount=-1
kerning first=86 second=40 amount=-1
kerning first=115 second=41 amount=-1
kerning first=84 second=67 amount=-1
kerning first=126 second=41 amount=-1
kerning first=42 second=88 amount=-1
kerning first=69 second=81 amount=-1
kerning first=70 second=93 amount=-1
kerning first=98 second=39 amount=-1
kerning first=115 second=34 amount=-1
kerning first=79 second=34 amount=-1
kerning first=80 second=125 amount=-1
kerning first=120 second=123 amount=-1
kerning first=84 second=123 amount=-1
kerning first=90 second=45 amount=-1
kerning first=75 second=93 amount=-1
kerning first=84 second=65 amount=-2
kerning first=76 second=39 amount=-3
kerning first=123 second=63 amount=-1
kerning first=76 second=67 amount=-1
kerning first=40 second=67 amount=-1
kerning first=123 second=34 amount=-1
kerning first=91 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=69 second=71 amount=-1
kerning first=98 second=47 amount=-1
kerning first=91 second=63 amount=-1
kerning first=69 second=67 amount=-1
kerning first=84 second=81 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=44 amount=1
kerning first=91 second=65 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=40 amount=-1
kerning first=91 second=79 amount=-1
kerning first=84 second=89 amount=1
kerning first=91 second=93 amount=2
kerning first=120 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=91 second=85 amount=-1
kerning first=98 second=63 amount=-1
kerning first=91 second=71 amount=-1
kerning first=87 second=46 amount=-1
kerning first=94 second=34 amount=-1
kerning first=87 second=34 amount=-1
kerning first=65 second=34 amount=-2
kerning first=101 second=34 amount=-1
kerning first=76 second=45 amount=-2
kerning first=112 second=41 amount=-1
kerning first=40 second=41 amount=2
kerning first=91 second=81 amount=-1
kerning first=84 second=93 amount=-1
kerning first=120 second=93 amount=-1
kerning first=84 second=64 amount=-1
kerning first=42 second=65 amount=-2
kerning first=76 second=71 amount=-1
kerning first=40 second=81 amount=-1
kerning first=64 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=86 second=113 amount=-1
kerning first=70 second=117 amount=-1
kerning first=109 second=34 amount=-1
kerning first=99 second=123 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=101 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=74 amount=-1
kerning first=111 second=63 amount=-1
kerning first=68 second=63 amount=-1
kerning first=104 second=63 amount=-1
kerning first=65 second=46 amount=1
kerning first=88 second=81 amount=-1
kerning first=125 second=41 amount=-1
kerning first=74 second=47 amount=-1
kerning first=69 second=79 amount=-1
kerning first=87 second=93 amount=-1
kerning first=123 second=93 amount=-1
kerning first=89 second=103 amount=-1
kerning first=118 second=44 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=74 amount=-2
kerning first=89 second=41 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=63 amount=-1
kerning first=94 second=93 amount=-1
kerning first=65 second=65 amount=1
kerning first=68 second=41 amount=-1
kerning first=104 second=41 amount=-1
kerning first=47 second=79 amount=-1
kerning first=87 second=99 amount=-1
kerning first=67 second=45 amount=-1
kerning first=107 second=111 amount=-1
kerning first=111 second=41 amount=-1
kerning first=65 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=126 second=63 amount=-1
kerning first=90 second=63 amount=-1
kerning first=101 second=93 amount=-1
kerning first=81 second=34 amount=-1
kerning first=65 second=93 amount=-1
kerning first=90 second=79 amount=-1
kerning first=96 second=39 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=122 amount=-1
kerning first=125 second=125 amount=-1
kerning first=89 second=125 amount=-1
kerning first=97 second=63 amount=-1
kerning first=75 second=113 amount=-1
kerning first=86 second=89 amount=1
kerning first=96 second=63 amount=-1
kerning first=69 second=119 amount=-1
kerning first=110 second=41 amount=-1
kerning first=89 second=88 amount=1
kerning first=89 second=112 amount=-1
kerning first=125 second=88 amount=-1
kerning first=89 second=81 amount=-1
kerning first=90 second=118 amount=-1
kerning first=100 second=39 amount=-1
kerning first=124 second=125 amount=-1
kerning first=124 second=34 amount=-1
kerning first=117 second=34 amount=-1
kerning first=111 second=47 amount=-1
kerning first=89 second=84 amount=1
kerning first=125 second=84 amount=-1
kerning first=89 second=99 amount=-1
kerning first=88 second=40 amount=-1
kerning first=103 second=63 amount=-1
kerning first=71 second=42 amount=-1
kerning first=86 second=65 amount=-1
kerning first=112 second=125 amount=-1
kerning first=86 second=86 amount=1
kerning first=76 second=119 amount=-1
kerning first=42 second=74 amount=-3
kerning first=124 second=41 amount=-1
kerning first=88 second=41 amount=-1
kerning first=117 second=41 amount=-1
kerning first=115 second=93 amount=-1
kerning first=79 second=93 amount=-1
kerning first=118 second=47 amount=-1
kerning first=81 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=107 second=99 amount=-1
kerning first=88 second=34 amount=-1
kerning first=90 second=103 amount=-1
kerning first=99 second=45 amount=-1
kerning first=107 second=45 amount=-1
kerning first=121 second=39 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=123 amount=-1
kerning first=122 second=123 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=87 amount=1
kerning first=96 second=34 amount=-1
kerning first=97 second=125 amount=-1
kerning first=64 second=89 amount=-1
kerning first=89 second=47 amount=-2
kerning first=68 second=125 amount=-1
kerning first=104 second=125 amount=-1
kerning first=118 second=63 amount=-1
kerning first=86 second=93 amount=-1
kerning first=75 second=81 amount=-1
kerning first=39 second=81 amount=-1
kerning first=122 second=93 amount=-1
kerning first=89 second=100 amount=-1
kerning first=39 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=46 second=79 amount=-1
kerning first=80 second=65 amount=-1
kerning first=90 second=119 amount=-1
kerning first=64 second=86 amount=-1
kerning first=75 second=103 amount=-1
kerning first=116 second=93 amount=-1
kerning first=92 second=39 amount=-1
kerning first=59 second=89 amount=-1
kerning first=46 second=85 amount=-1
kerning first=125 second=63 amount=-1
kerning first=89 second=63 amount=1
kerning first=114 second=46 amount=-1
kerning first=75 second=88 amount=1
kerning first=46 second=87 amount=-1
kerning first=103 second=34 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-1
kerning first=90 second=125 amount=-1
kerning first=67 second=44 amount=1
kerning first=64 second=74 amount=-1
kerning first=86 second=111 amount=-1
kerning first=110 second=34 amount=-1
kerning first=46 second=84 amount=-2
kerning first=109 second=63 amount=-1
kerning first=67 second=40 amount=-1
kerning first=126 second=125 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=41 amount=-1
kerning first=46 second=81 amount=-1
kerning first=93 second=93 amount=-1
kerning first=89 second=79 amount=-1
kerning first=125 second=93 amount=-1
kerning first=86 second=47 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=89 amount=1
kerning first=64 second=90 amount=-1
kerning first=75 second=101 amount=-1
kerning first=80 second=41 amount=-1
kerning first=86 second=87 amount=1
kerning first=76 second=120 amount=1
kerning first=58 second=89 amount=-1
kerning first=46 second=71 amount=-1
kerning first=70 second=46 amount=-2
kerning first=34 second=74 amount=-3
kerning first=70 second=74 amount=-2
kerning first=109 second=125 amount=-1
kerning first=79 second=41 amount=-1
kerning first=89 second=34 amount=-1
kerning first=125 second=34 amount=-1
kerning first=96 second=93 amount=-1
kerning first=80 second=103 amount=-1
kerning first=68 second=84 amount=-1
kerning first=44 second=89 amount=-2
kerning first=79 second=39 amount=-1
kerning first=66 second=125 amount=-1
kerning first=102 second=63 amount=1
kerning first=67 second=65 amount=1
kerning first=115 second=125 amount=-1
kerning first=84 second=122 amount=-1
kerning first=123 second=83 amount=-1
kerning first=91 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=88 second=71 amount=-1
kerning first=47 second=84 amount=1
kerning first=87 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=110 second=63 amount=-1
kerning first=87 second=125 amount=-1
kerning first=123 second=125 amount=2
kerning first=103 second=93 amount=-1
kerning first=89 second=101 amount=-1
kerning first=95 second=41 amount=-1
kerning first=84 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=89 second=113 amount=-1
kerning first=68 second=34 amount=-1
kerning first=76 second=84 amount=-3
kerning first=80 second=111 amount=-1
kerning first=76 second=86 amount=-2
kerning first=98 second=93 amount=-1
kerning first=79 second=47 amount=-1
kerning first=111 second=34 amount=-1
kerning first=66 second=41 amount=-1
kerning first=117 second=63 amount=-1
kerning first=81 second=63 amount=-1
kerning first=74 second=93 amount=-1
kerning first=110 second=93 amount=-1
kerning first=75 second=42 amount=-1
kerning first=87 second=109 amount=-1
kerning first=104 second=42 amount=-1
kerning first=68 second=44 amount=-1
kerning first=65 second=89 amount=-2
kerning first=81 second=88 amount=-1
kerning first=116 second=123 amount=-1
kerning first=47 second=67 amount=-1
kerning first=93 second=39 amount=-1
kerning first=124 second=63 amount=-1
kerning first=88 second=63 amount=-1
kerning first=46 second=65 amount=1
kerning first=47 second=86 amount=1
kerning first=110 second=125 amount=-1
kerning first=100 second=93 amount=-1
kerning first=88 second=65 amount=1
kerning first=111 second=125 amount=-1
kerning first=87 second=63 amount=-1
kerning first=91 second=88 amount=-1
kerning first=101 second=41 amount=-1
kerning first=44 second=81 amount=-1
kerning first=117 second=93 amount=-1
kerning first=107 second=101 amount=-1
kerning first=109 second=39 amount=-1
kerning first=90 second=34 amount=-1
kerning first=126 second=34 amount=-1
kerning first=66 second=47 amount=-1
kerning first=102 second=47 amount=-1
kerning first=94 second=63 amount=-1
kerning first=84 second=110 amount=-1
kerning first=103 second=125 amount=-1
kerning first=41 second=86 amount=-1
kerning first=125 second=86 amount=-1
kerning first=47 second=81 amount=-1
kerning first=124 second=93 amount=-1
kerning first=123 second=81 amount=-1
kerning first=88 second=93 amount=-1
kerning first=80 second=99 amount=-1
kerning first=97 second=34 amount=-1
kerning first=112 second=34 amount=-1
kerning first=116 second=45 amount=-1
kerning first=94 second=39 amount=-1
kerning first=90 second=40 amount=-1
kerning first=76 second=46 amount=1
kerning first=41 second=88 amount=-1
kerning first=84 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=44 second=87 amount=-1
kerning first=84 second=114 amount=-1
kerning first=88 second=125 amount=-1
kerning first=67 second=74 amount=1
kerning first=84 second=86 amount=1
kerning first=80 second=47 amount=-1
kerning first=84 second=84 amount=1
kerning first=123 second=71 amount=-1
kerning first=95 second=125 amount=-1
kerning first=84 second=74 amount=-2
kerning first=44 second=85 amount=-1
kerning first=44 second=79 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=41 amount=-1
kerning first=95 second=93 amount=-1
kerning first=123 second=41 amount=-1
kerning first=123 second=67 amount=-1
kerning first=119 second=44 amount=-1
kerning first=123 second=39 amount=-1
kerning first=87 second=39 amount=-1
kerning first=66 second=89 amount=-1
kerning first=109 second=93 amount=-1
kerning first=91 second=86 amount=-1
kerning first=70 second=122 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-2
kerning first=88 second=123 amount=-1
kerning first=70 second=110 amount=-1
kerning first=90 second=41 amount=-1
kerning first=76 second=34 amount=-3
kerning first=87 second=47 amount=-1
kerning first=117 second=125 amount=-1
kerning first=76 second=44 amount=1
kerning first=91 second=74 amount=-1
kerning first=70 second=114 amount=-1
kerning first=91 second=84 amount=-1
kerning first=44 second=71 amount=-1
kerning first=70 second=120 amount=-1
kerning first=44 second=65 amount=1
kerning first=94 second=41 amount=-1
kerning first=44 second=67 amount=-1
kerning first=95 second=63 amount=-1
kerning first=113 second=106 amount=1
kerning first=66 second=93 amount=-1
kerning first=102 second=93 amount=1
kerning first=88 second=119 amount=-1
kerning first=76 second=42 amount=-3
