
gigagal.pack.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 242, 120
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2, 21
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 62, 89
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 100, 89
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 138, 89
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 33, 30
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 64, 52
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 67
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 2, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 160, 52
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 176, 90
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
walk-1-left
  rotate: false
  xy: 220, 53
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
walk-1-right
  rotate: false
  xy: 96, 52
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
walk-2-left
  rotate: false
  xy: 64, 15
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
walk-2-right
  rotate: false
  xy: 128, 52
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
walk-3-left
  rotate: false
  xy: 190, 53
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
walk-3-right
  rotate: false
  xy: 209, 90
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
