
gigagal.pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 33, 33
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2, 13
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 33, 40
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 690, 110
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 2, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 662, 90
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 68, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 662, 71
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 134, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 200, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walk-1-left
  rotate: false
  xy: 266, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walk-1-right
  rotate: false
  xy: 332, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walk-2-left
  rotate: false
  xy: 398, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walk-2-right
  rotate: false
  xy: 464, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walk-3-left
  rotate: false
  xy: 530, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walk-3-right
  rotate: false
  xy: 596, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
